"F:\code\new\WaterShow.h"
"F:\code\new\view.cpp"
"F:\code\new\square.cpp"
"F:\code\new\lsy_sound.h"
"F:\code\new\sound.h"
"F:\code\new\Control.cpp"
"F:\code\new\main.h"
"F:\code\new\Control.h"
"F:\code\new\mainControl.h"
"F:\code\new\enemytankshow.h"
"F:\code\new\all.cpp"
"F:\code\new\BlockShow.cpp"
"F:\code\new\SideBar.h"
"F:\code\new\ExplodeShow.h"
"F:\code\new\main.cpp"
"F:\code\new\asd.cpp"
"F:\code\new\BonusShow.h"
"F:\code\new\enemytankshow.cpp"
"F:\code\new\BulletShow.h"
"F:\code\new\BoreShow.h"
"F:\code\new\BoreShow.cpp"
"F:\code\new\BulletShow.cpp"
"F:\code\new\maincontrol.cpp"
"F:\code\new\ExplodeShow.cpp"
"F:\code\new\sound.cpp"
"F:\code\new\WaterShow.cpp"
"F:\code\new\nbumpchecker.h"
"F:\code\new\PlayerTankShow.h"
"F:\code\new\BlockShow.h"
"F:\code\new\HeadquartersShow.cpp"
"F:\code\new\wrongsound.cpp"
"F:\code\new\HeadquartersShow.h"
"F:\code\new\SideBar.cpp"
"F:\code\new\BonusShow.cpp"
"F:\code\new\view.h"
"F:\code\new\square.h"
"F:\code\new\fileReader.h"
"F:\code\new\fileReader.cpp"
"F:\code\new\all.h"
"F:\code\new\PlayerTankShow.cpp"
"F:\code\new\nbumpchecker.cpp"
"F:\code\new\item.cpp"
"F:\code\new\item.h"
